<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightwhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="Join class"
            android:textColor="@color/gradientLightBlue"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/classCode"
            android:layout_below="@+id/txtJoin"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:hint="class code..."
            android:textSize="20sp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/btn"/>

        <Button
            android:id="@+id/btnJoin"
            android:layout_below="@+id/classCode"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/joinbtn"
            android:text="Join Now"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"/>
<!--         android:onClick="JoinClass"-->
            
    </RelativeLayout>

</RelativeLayout>